.show-test-container {
    position: relative;
    display: grid;
    grid-template-rows: 1fr 6fr;
    width: 100%;
    height: 100%;
}

.show-test-container .back-button {
    position: absolute;
    top: 1.8%;
    right: 1%;
    color: #f1faee;
    transition: all ease-in-out 300ms;
}

.show-test-container .back-button:hover {
    background-color: rgba(241, 250, 238, 0.25);
}

.show-test-container .show-test-header {
    width: calc(100% - 2rem);
    padding: 0.65rem 1rem;
}

.show-test-container .show-test-header .test-name {
    color: #f1faee;
    font-weight: bold;
}

.show-test-container .show-test-header .test-description {
    color: #d6ccc2;
    font-size: 0.75rem;
    overflow: hidden;
    text-overflow: ellipsis;
}

.show-test-container .show-test-content {
    height: calc(100% - 0.65rem*2);
    width: calc(100% - 2rem);
    margin: 0.65rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    overflow: hidden;
    box-sizing: border-box;
}

.show-test-container .show-test-content .show-test-questions {
    flex: 1;
    display: flex;
    height: calc(100% - 0.25rem*2);
    flex-direction: column;
    align-items: center;
    margin: 0.25rem;
}

.show-test-container .show-test-content .show-test-question-types {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.25rem;
    height: calc(100% - 0.25rem*2);
}

.section-title {
    color: #f1faee;
}

.table-container {
    margin-top: 1rem;
    width: 80%;
    height: 80%;
}

.table-container .table {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 2.8rem 1fr;
    overflow: auto;
}

.table-container .table .table-header {
    position: sticky;
    top: 0rem;
    width: 100%;
    background-color: white;
    border-radius: 0.2rem;
    margin-bottom: 0.25rem;
}

.show-test-questions .table-container .table .table-header tr {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    height: 2.4rem;
}

.show-test-questions .table-container .table .table-content tr {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

.table-container .table .table-header tr {
    display: grid;
    grid-template-columns: 1fr 4fr 3fr;
    align-items: center;
    height: 2.4rem;
}

.table-container .table .table-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 0.2rem;
}

.table-container .table .table-content tr {
    display: grid;
    position: relative;
    align-items: center;
    grid-template-columns: 1fr 4fr 3fr;
    width: 100%;
    height: 2.4rem;
    margin: 0.15rem 0;
    background-color: rgba(255, 255, 255, 0.1);
    color: #f1faee;
    border-radius: 0.25rem;
}

.table-container .table .table-content tr td {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.25rem;
}

.table-container .table .table-content tr td .actions {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40%;
}

.table-container .table .table-content tr td .actions .button-actions {
    background-color: transparent;
    border: none;
    border-radius: 0.65rem;
    transition: all ease-in-out 300ms;
    height: 100%;
    text-align: center;
    font-size: 0.95rem;
    color: rgba(214, 204, 194, 0.25);
}

.table-container .table .table-content tr td .actions .button-actions:hover {
    color: #d6ccc2;
    cursor: pointer;
}

.table-container .table .table-content tr .description {
    position: absolute;
    left: 0rem;
    width: calc(100% - 0.5rem*2);
    padding: 0rem;
    height: 0rem;
    overflow: auto;
    font-size: 0.8rem;
    background-color: rgba(214, 204, 194, 0.65);
    border-radius: 0.55rem;
    color: black;
    z-index: 3;
    transition: all ease-in-out 300ms;
}

.table-container .table .table-content tr td .actions .button-actions:hover > .description {
    padding: 0.5rem;
    height: auto;
}