.show-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.show-container .title {
    color: #edf2f4;
    font-weight: bold;
}

.show-container .show-content {
    height: calc(80% - 0.7rem);
    width: 90%;
    margin: 0.85rem;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

.show-container .show-content .test-card-container {
    position: relative;
    height: clamp(10rem, 90%, 12rem);
    width: clamp(12rem, 90%, 17rem);
    overflow: hidden;
    border-radius: 0.2rem;
    margin: 0.15rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.show-container .show-content .test-card-container .test-card-content {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
    height: 185%;
    transition: all ease-in-out 300ms;
    margin-top: -60%;
}

.show-container .show-content .test-card-container .test-card-content:hover {
    margin-top: -0%;
}


.show-container .show-content .test-card-container .test-card-content .test-card-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 97, 255, 0.65);
    transform: all ease-in-out 300ms;
}

.show-container .show-content .test-card-container .test-card-content .test-card-actions .actions {
    color: #edf2f4;
    font-weight: bold;
    margin: 0.2rem;
}

.show-container .show-content .test-card-container .test-card-content .test-card-actions .actions .action-icon {
    margin-right: 0.25rem;
}

.show-container .show-content .test-card-container .test-card-content .test-card-actions .actions:hover {
    background-color: rgba(237, 242, 244, 0.15);
}

.show-container .show-content .test-card-container .test-card-content .test-card-info {
    height: 85%;
    width: 100%;
    position: relative;
    overflow: hidden;
    box-sizing: content-box;
    background-color: rgba(255, 255, 255, 0.125);
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.show-container .show-content .test-card-container .test-card-content .test-card-info .test-icon {
    position: absolute;
    bottom: 2%;
    right: 2.5%;
    font-size: 2rem;
    color: rgba(128, 125, 125, 0.4);
    z-index: -1;
}

.show-container .show-content .test-card-container .test-card-content .test-card-info .test-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #e5e5e5;
    margin: 0.25rem 0.25rem 0.25rem 0.25rem;
}

.show-container .show-content .test-card-container .test-card-content .test-card-info .test-description {
    font-size: 0.8rem;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    color: #b8b5ae;
    margin: 0 0.25rem 0.25rem 0.25rem;
    max-height: 90%;
    overflow: hidden;
}